### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

# School Data Trends

65% of the nearly 40,000 students in the district passed both their math and reading test. Looking at the test data broken down by the 15 schools in the district revealed a few trends in what schools had more students pass the tests. The percent of students passing the math or reading test very closely followed the trends seen with the percent of students passing both tests, so only the overall percent passing rate will be discussed for brevity. 
Smaller schools, defined as fewer than 2,000 students, had an average passing rate of 90%, while medium or large schools had passing rates of 63% and 54%. Charter schools had a 90% pass rate while district schools had a much lower pass rate of 54%. These two trends could be consistent with a philosophy that additional and specialized attention results in better test scores for students. Schools that had the smallest budget per student had 90% of students pass, on average, while the schools spent the most per student had 59% pass on average. Somewhat counter-intuitively spending more per student correlated with lower percent passing rates. This could be investigated further by breaking the budget of schools to see if a particular type of spending is correlated with a lower percent of students passing.

In [137]:
# Dependencies and Setup
import pandas as pd

# File to Load
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#Clean Up Headers
school_data_df = school_data.rename(columns={"school_name": "school name"})
student_data_df = student_data.rename(columns={"school_name": "school name", "student_name": "student name", "reading_score": "reading score", "math_score": "math score"})

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on=["school name", "school name"])

school_data_complete.head()

,Student ID,student name,gender,grade,school name,reading score,math score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [260]:
#Calc descriptive variables
students = school_data_complete["student name"].count()
schools = school_data_complete["school name"].nunique()
total_budget = school_data_df["budget"].sum()
avg_math_score = round(school_data_complete["math score"].mean())
avg_reading_score = round(school_data_complete["reading score"].mean())
avg_overall_score = round((float(avg_math_score)+float(avg_reading_score))/2)

In [261]:
#Calc percent passing
school_data_reading_pass = school_data_complete.loc[school_data_complete["reading score"] >= 70]
school_data_math_pass = school_data_complete.loc[school_data_complete["math score"] >= 70]
percent_pass_math = round(float(school_data_math_pass["student name"].count())/float(students)*100, 2)
percent_pass_reading = round(float(school_data_reading_pass["student name"].count())/float(students)*100,2)

school_data_overall_pass = school_data_reading_pass.loc[school_data_complete["math score"] >= 70]
percent_pass_overall = round(float(school_data_overall_pass["student name"].count())/float(students)*100,2)

In [262]:
summary_stats_count_df = pd.DataFrame({"Students": [students], "Schools": [schools], "Budget": [total_budget]})
summary_stats_count_df = summary_stats_count_df.rename(index={0: "Total Number"})
summary_stats_count_df

              Students  Schools    Budget
Total Number     39170       15  24649428

In [263]:
summary_stats_score_df = pd.DataFrame({"Average Score": [avg_math_score, avg_reading_score, avg_overall_score], "Percent of Students Passing": [percent_pass_math, percent_pass_reading, percent_pass_overall]}, index=['Math', 'Reading', 'Overall'])
summary_stats_score_df

         Average Score  Percent of Students Passing
Math                79                        74.98
Reading             82                        85.81
Overall             80                        65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [292]:
school_data_overview = school_data_df[["school name", "type", "size", "budget"]]
school_data_overview

              school name      type  size   budget
0       Huang High School  District  2917  1910635
1    Figueroa High School  District  2949  1884411
2     Shelton High School   Charter  1761  1056600
3   Hernandez High School  District  4635  3022020
4     Griffin High School   Charter  1468   917500
5      Wilson High School   Charter  2283  1319574
6     Cabrera High School   Charter  1858  1081356
7      Bailey High School  District  4976  3124928
8      Holden High School   Charter   427   248087
9        Pena High School   Charter   962   585858
10     Wright High School   Charter  1800  1049400
11  Rodriguez High School  District  3999  2547363
12    Johnson High School  District  4761  3094650
13       Ford High School  District  2739  1763916
14     Thomas High School   Charter  1635  1043130

In [275]:
school_data_overview = school_data_df[["school name", "type", "size", "budget"]]
school_data_overview["Budget per Student"] = round(school_data_overview["budget"]/school_data_overview["size"], 2)

school_grouped_complete = school_data_complete.groupby("school name")
school_score_avg = round(school_grouped_complete[["math score", "reading score"]].mean(), 2)
school_score_avg=school_score_avg.rename(columns={"math score": "average math score", "reading score": "average reading score"})

In [277]:
#Number Passed 
school_grouped_reading_pass=school_data_reading_pass.groupby("school name")
school_pass_reading_df = school_grouped_reading_pass["student name"].count().to_frame()
school_pass_reading_df = school_pass_reading_df.rename(columns={"student name": "total students pass reading"})

school_grouped_math_pass=school_data_math_pass.groupby("school name")
school_pass_math_df = school_grouped_math_pass["student name"].count().to_frame()
school_pass_math_df = school_pass_math_df.rename(columns={"student name": "total students pass math"})

school_grouped_overall_pass=school_data_overall_pass.groupby("school name")
school_pass_overall_df = school_grouped_overall_pass["student name"].count().to_frame()
school_pass_overall_df = school_pass_overall_df.rename(columns={"student name": "total students pass both"})

#Merge counts
school_pass_df = pd.merge(school_pass_reading_df, school_pass_math_df, on="school name")
school_pass_df = pd.merge(school_pass_df, school_pass_overall_df, on="school name")

#collecting school data
school_grouped_complete_df = pd.merge(school_data_overview, school_pass_df, on="school name")
school_grouped_complete_df = pd.merge(school_grouped_complete_df, school_score_avg, on="school name")

#calc percent
school_grouped_complete_df["percent pass math"] = round(school_grouped_complete_df["total students pass math"]/school_grouped_complete_df["size"]*100, 2)
school_grouped_complete_df["percent pass reading"] = round(school_grouped_complete_df["total students pass reading"]/school_grouped_complete_df["size"]*100, 2)
school_grouped_complete_df["percent pass both"] = round(school_grouped_complete_df["total students pass both"]/school_grouped_complete_df["size"]*100, 2)

school_grouped_complete_df

,school name,type,size,budget,Budget per Student,total students pass reading,total students pass math,total students pass both,average math score,average reading score,percent pass math,percent pass reading,percent pass both
0,Huang High School,District,2917,1910635,655.0,2372,1916,1561,76.63,81.18,65.68,81.32,53.51
1,Figueroa High School,District,2949,1884411,639.0,2381,1946,1569,76.71,81.16,65.99,80.74,53.20
2,Shelton High School,Charter,1761,1056600,600.0,1688,1653,1583,83.36,83.73,93.87,95.85,89.89
3,Hernandez High School,District,4635,3022020,652.0,3748,3094,2481,77.29,80.93,66.75,80.86,53.53
4,Griffin High School,Charter,1468,917500,625.0,1426,1371,1330,83.35,83.82,93.39,97.14,90.60
5,Wilson High School,Charter,2283,1319574,578.0,2204,2143,2068,83.27,83.99,93.87,96.54,90.58
6,Cabrera High School,Charter,1858,1081356,582.0,1803,1749,1697,83.06,83.98,94.13,97.04,91.33
7,Bailey High School,District,4976,3124928,628.0,4077,3318,2719,77.05,81.03,66.68,81.93,54.64
8,Holden High School,Charter,427,248087,581.0,411,395,381,83.80,83.81,92.51,96.25,89.23
9,Pena High School,Charter,962,585858,609.0,923,910,871,83.84,84.04,94.59,95.95,90.54
10,Wright High School,Charter,1800,1049400,583.0,1739,1680,1626,83.68,83.96,93.33,96.61,90.33
11,Rodriguez High School,District,3999,2547363,637.0,3208,2654,2119,76.84,80.74,66.37,80.22,52.99
12,Johnson High School,District,4761,3094650,650.0,3867,3145,2549,77.07,80.97,66.06,81.22,53.54
13,Ford High School,District,2739,1763916,644.0,2172,1871,1487,77.10,80.75,68.31,79.30,54.29
14,Thomas High School,Charter,1635,1043130,638.0,1591,1525,1487,83.42,83.85,93.27,97.31,90.95

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [249]:
school_grouped_complete_df.sort_values("percent pass both", ascending=False).head()

,school name,type,size,budget,Budget per Student,total students pass reading,total students pass math,total students pass both,average math score,average reading score,percent pass math,percent pass reading,percent pass both,budget group,size group
6,Cabrera High School,Charter,1858,1081356,582.0,1803,1749,1697,83.061895,83.975780,94.133477,97.039828,91.334769,$575 - $595,"Small, Less than 2,000"
14,Thomas High School,Charter,1635,1043130,638.0,1591,1525,1487,83.418349,83.848930,93.272171,97.308869,90.948012,$636 - $655,"Small, Less than 2,000"
4,Griffin High School,Charter,1468,917500,625.0,1426,1371,1330,83.351499,83.816757,93.392371,97.138965,90.599455,$616 - $635,"Small, Less than 2,000"
5,Wilson High School,Charter,2283,1319574,578.0,2204,2143,2068,83.274201,83.989488,93.867718,96.539641,90.582567,$575 - $595,"Medium, 2,000 to 3,000"
9,Pena High School,Charter,962,585858,609.0,923,910,871,83.839917,84.044699,94.594595,95.945946,90.540541,$596 - $615,"Small, Less than 2,000"

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [248]:
school_grouped_complete_df.sort_values("percent pass both", ascending=True).head()

,school name,type,size,budget,Budget per Student,total students pass reading,total students pass math,total students pass both,average math score,average reading score,percent pass math,percent pass reading,percent pass both,budget group,size group
11,Rodriguez High School,District,3999,2547363,637.0,3208,2654,2119,76.842711,80.744686,66.366592,80.220055,52.988247,$636 - $655,"Large, greater than 3,000"
1,Figueroa High School,District,2949,1884411,639.0,2381,1946,1569,76.711767,81.158020,65.988471,80.739234,53.204476,$636 - $655,"Medium, 2,000 to 3,000"
0,Huang High School,District,2917,1910635,655.0,2372,1916,1561,76.629414,81.182722,65.683922,81.316421,53.513884,$636 - $655,"Medium, 2,000 to 3,000"
3,Hernandez High School,District,4635,3022020,652.0,3748,3094,2481,77.289752,80.934412,66.752967,80.862999,53.527508,$636 - $655,"Large, greater than 3,000"
12,Johnson High School,District,4761,3094650,650.0,3867,3145,2549,77.072464,80.966394,66.057551,81.222432,53.539172,$636 - $655,"Large, greater than 3,000"

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [280]:
#Reading and Math scores in one table
school_grade_grouped = round(school_data_complete.groupby(["school name", "grade"]).agg({'reading score': ['mean'], 'math score': ['mean']}), 2)
school_grade_grouped

                            reading score math score
                                     mean       mean
school name           grade
Bailey High School    10th          80.91      77.00
                      11th          80.95      77.52
                      12th          80.91      76.49
                      9th           81.30      77.08
Cabrera High School   10th          84.25      83.15
                      11th          83.79      82.77
                      12th          84.29      83.28
                      9th           83.68      83.09
Figueroa High School  10th          81.41      76.54
                      11th          80.64      76.88
                      12th          81.38      77.15
                      9th           81.20      76.40
Ford High School      10th          81.26      77.67
                      11th          80.40      76.92
                      12th          80.66      76.18
                      9th           80.63      77.36
Griffin High School   10th          83.71      84.23
                      11th          84.29      83.84
                      12th          84.01      83.36
                      9th           83.37      82.04
Hernandez High School 10th          80.66      77.34
                      11th          81.40      77.14
                      12th          80.86      77.19
                      9th           80.87      77.44
Holden High School    10th          83.32      83.43
                      11th          83.82      85.00
                      12th          84.70      82.86
                      9th           83.68      83.79
Huang High School     10th          81.51      75.91
                      11th          81.42      76.45
                      12th          80.31      77.23
                      9th           81.29      77.03
Johnson High School   10th          80.77      76.69
                      11th          80.62      77.49
                      12th          81.23      76.86
                      9th           81.26      77.19
Pena High School      10th          83.61      83.37
                      11th          84.34      84.33
                      12th          84.59      84.12
                      9th           83.81      83.63
Rodriguez High School 10th          80.63      76.61
                      11th          80.86      76.40
                      12th          80.38      77.69
                      9th           80.99      76.86
Shelton High School   10th          83.44      82.92
                      11th          84.37      83.38
                      12th          82.78      83.78
                      9th           84.12      83.42
Thomas High School    10th          84.25      83.09
                      11th          83.59      83.50
                      12th          83.83      83.50
                      9th           83.73      83.59
Wilson High School    10th          84.02      83.72
                      11th          83.76      83.20
                      12th          84.32      83.04
                      9th           83.94      83.09
Wright High School    10th          83.81      84.01
                      11th          84.16      83.84
                      12th          84.07      83.64
                      9th           83.83      83.26

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [291]:
#Binning
budget_bins = [575, 595, 615, 635, 655]

# Create the names for the bins
bin_names = ['$575 - 595', "$596 - 615","$616 - 635","$636 - 655"]
school_data_overview.sort_values("Budget per Student")

#add bin column
school_grouped_complete_df["budget group"] = pd.cut(school_grouped_complete_df["Budget per Student"], budget_bins, labels=bin_names, include_lowest=True)

#group by and display
school_grouped_complete_budget = round(school_grouped_complete_df.groupby(["budget group"]).agg({'average reading score': ['mean'], 'average math score': ['mean'], 'percent pass reading': ['mean'],  'percent pass math': ['mean'],  'percent pass both': ['mean']}), 2)

#percent calc
school_grouped_complete_budget

,average reading score,average math score,percent pass reading,percent pass math,percent pass both
,mean,mean,mean,mean,mean
budget group,,,,,
$575 - 595,83.94,83.45,96.61,93.46,90.37
$596 - 615,83.88,83.60,95.90,94.23,90.22
$616 - 635,82.42,80.20,89.54,80.04,72.62
$636 - 655,81.37,77.87,83.00,70.35,58.86

## Scores by School Size

* Perform the same operations as above, based on school size.

In [290]:
#Binning
size_bins = [0, 1999, 3000, 5000]

# Create the names for the bins
size_bin_names = ["Small, less than 2,000", "Medium, 2,000 to 3,000","Large, greater than 3,000"]
school_data_overview.sort_values("size")

#add bin column
school_grouped_complete_df["size group"] = pd.cut(school_grouped_complete_df["size"], size_bins, labels=size_bin_names, include_lowest=True)
school_grouped_complete_df

#group by and display
school_grouped_complete_size= round(school_grouped_complete_df.groupby(["size group"]).agg({'average reading score': ['mean'], 'average math score': ['mean'], 'percent pass reading': ['mean'],  'percent pass math': ['mean'],  'percent pass both': ['mean']}), 2)

school_grouped_complete_size

,average reading score,average math score,percent pass reading,percent pass math,percent pass both
,mean,mean,mean,mean,mean
size group,,,,,
"Small, less than 2,000",83.88,83.50,96.59,93.58,90.41
"Medium, 2,000 to 3,000",81.77,78.43,84.48,73.46,62.90
"Large, greater than 3,000",80.92,77.06,81.06,66.46,53.68

## Scores by School Type

* Perform the same operations as above, based on school type

In [288]:
school_grouped_complete_type= round(school_grouped_complete_df.groupby(["type"]).agg({'average reading score': ['mean'], 'average math score': ['mean'], 'percent pass reading': ['mean'],  'percent pass math': ['mean'],  'percent pass both': ['mean']}), 2)
school_grouped_complete_type

,average reading score,average math score,percent pass reading,percent pass math,percent pass both
,mean,mean,mean,mean,mean
type,,,,,
Charter,83.90,83.47,96.59,93.62,90.43
District,80.97,76.96,80.80,66.55,53.67

# School Data Trends

    65% of the nearly 40,000 students in the district passed both their math and reading test. Looking at the test data broken down by the 15 schools in the district revealed a few trends in what schools had more students pass the tests. The percent of students passing the math or reading test very closely followed the trends seen with the percent of students passing both tests, so only the overall percent passing rate will be discussed for brevity. 
    Smaller schools, defined as fewer than 2,000 students, had an average passing rate of 90%, while medium or large schools had passing rates of 63% and 54%. Charter schools had a 90% pass rate while district schools had a much lower pass rate of 54%. These two trends could be consistent with a philosophy that additional and specialized attention results in better test scores for students. Schools that had the smallest budget per student had 90% of students pass, on average, while the schools spent the most per student had 59% pass on average. Somewhat counter-intuitively spending more per student correlated with lower percent passing rates. This could be investigated further by breaking the budget of schools to see if a particular type of spending is correlated with a lower percent of students passing.